NODE_ENV = staging

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = '/api'
VUE_APP_BASE_API_WHOLE = '/api'

VUE_APP_ADMIN_LOGIN = ''

VUE_APP_API_SERVER=''

VUE_APP_AUTH_URL = 'https://auth-devx.pconline.com.cn/security-server/auth.do'