ENV = 'development'

# base api
VUE_APP_BASE_API = '/api'

port = 8090

# This two configs should be uncomment together
#
# If your server needs to be accessible from outside, 
# you need to specify your outer host(domain name)
#host = 'example.com'
API_MODE=0

VUE_APP_BASE_API_WHOLE = ' http://192.168.33.31:8884/api'
VUE_APP_API_SERVER=' http://192.168.33.31:8884'
API_SERVER=' http://192.168.33.31:8884'

VUE_APP_ADMIN_LOGIN = ' http://192.168.33.31:8884'

VUE_APP_AUTH_URL = 'https://auth-devx.pconline.com.cn/security-server/auth.do'